<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scatter plot - Surprise</title>
  </head>
  <body>
    <div class="tooltip"></div>
    <div id="app">

      <h2>Scatter plot</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta, voluptatem commodi, officiis reprehenderit, excepturi necessitatibus illo est sequi adipisci explicabo omnis? Quas et quis necessitatibus sed quam recusandae eveniet!</p>
    
      <div id="viz"></div>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
